<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Shop</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="menu">
        <div class="container">
            <a href="#" class="menu__logo">BestShop</a>
            <nav class="menu__nav">
                <ul class="menu__nav__list">
                    <li><a href="#" class="menu__nav__link1">WHY US</a></li>
                    <li><a href="#" class="menu__nav__link2">BENEFITS</a></li>
                    <li><a href="#" class="menu__nav__link3">PRICES</a></li>
                    <li><a href="#" class="menu__nav__link4">CONTACT</a></li>
                </ul>
            </nav>

        </div>
    </header>
</body>
</html>